{
  "name": "roon-wiki",
  "version": "0.0.0",
  "description": "full-stack-application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "cd client && npm install && cd ../server && npm install",
    "dev": "cd server && npm run fullstack"
  },
  "author": "mattsobieray@gmail.com",
  "license": "ISC"
}
